MainWindow.xaml

<Window x:Class="StopwatchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Stopwatch" Height="450" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada" >
        <Border Background="#fff" Margin="50" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Stopwatch" FontSize="30" FontWeight="Bold" Margin="0 0 0 10"/>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBox x:Name="TextBoxTime" MinWidth="200" Margin ="0 0 0 20" FontSize="20" Text="00:00:00" HorizontalAlignment="Center" Padding="60,4,0,4" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Start" Margin ="0 0 20 20" MinWidth="200" MinHeight ="35" Click="Button_Click_Start"/>
                    <Button Content="Stop" Margin ="0 0 0 20" MinWidth="200" MinHeight ="35" Click="Button_Click_Stop"/>
                    <Button Content="Reset" Margin ="110 0 0 20" MinHeight ="35" MinWidth="200" Click="Button_Click_Reset" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

